# React-Native-OnBoarding

./: README.md
Common/Mobile/Keystores/: KeystoreFile.jks
OnBoarding/: WorkPlan.md  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json  tslint.json
OnBoarding/android/: build.gradle  gradle.properties  settings.gradle
OnBoarding/android/app/: build.gradle
OnBoarding/android/app/src/main/: AndroidManifest.xml
OnBoarding/android/app/src/main/java/com/onboarding/: MainActivity.java  MainApplication.java
OnBoarding/android/app/src/main/res/layout/: launch_screen.xml
OnBoarding/android/app/src/main/res/values/: colors.xml
OnBoarding/ios/: Podfile
OnBoarding/ios/OnBoarding/: AppDelegate.m  Info.plist
OnBoarding/ios/OnBoarding.xcodeproj/: project.pbxproj
OnBoarding/src/actions/: app.actions.ts  theme.actions.ts
OnBoarding/src/components/: transaction-card.component.tsx  wallet-card.component.tsx
OnBoarding/src/config/: global.config.ts
OnBoarding/src/enums/: actions-types.enum.ts  error-severity.enum.ts  error-sources.enum.ts  http-error-codes.enum.ts  input-validity.enum.ts  local-storage-keys.enum.ts  routes.enum.ts  theme-name.enum.ts
OnBoarding/src/error-handlers/: saga-error-handler.ts
OnBoarding/src/interfaces/: app-overlay-props.interface.ts  app-screen-props.interface.ts  app-screen.interface.ts
OnBoarding/src/models/: actions-results.model.ts  navigation-history.model.ts  theme.model.ts
OnBoarding/src/navigation/: default-navigation-options.ts  navigation.init.tsx  navigator.ts
OnBoarding/src/reducers/: app.reducer.ts  index.ts  theme.reducer.ts
OnBoarding/src/sagas/: app.saga.ts  index.ts  payment-list.json  theme.saga.ts  wallets.json
OnBoarding/src/store/: initial-state.ts  redux-store.ts  store-initializer.ts
OnBoarding/src/themes/: blue.json  grey.json  index.ts  light.json
OnBoarding/src/utils/: device-application-info.util.ts  id-generator.util.ts  rxjs-subject-safe-handler.ts  test-props-generator.util.ts  value-stringifier-parser.util.ts
OnBoarding/src/validators/: validators.ts
(+14 files in other folders)
